.video-grid {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.auth-switch {
  text-align: center;
  margin-top: 40px;
  a {
    text-decoration: underline;
  }
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.empty__message {
  margin-bottom: 50px;
  font-size: 18px;
}
